# Desafios_academy

./: Desafios_academy.csproj  Desafios_academy.sln  Program.cs  README.md  ReflectionContext.db  Startup.cs  appsettings.json
Controllers/: BouncyCastleHashing.cs  Cryptography.cs  DiferencaController.cs  ReflectionController.cs  UserController.cs
Migrations/: 20200423161550_AddReflectionToDb.Designer.cs  20200423161550_AddReflectionToDb.cs  ReflectionContextModelSnapshot.cs
Migrations/SqliteMigrations/: 20200427143850_UsersToDB.Designer.cs  20200427143850_UsersToDB.cs  ReflectionContextModelSnapshot.cs
Model/: ErrorViewModel.cs  Reflection.cs  ReflectionContext.cs  User.cs
Pages/: LoginView.cshtml
Views/User/: Index.cshtml
